# vim style keybindings
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# cheatsheet: https://tmuxcheatsheet.com/

# light
set -g pane-border-style 'fg=#666666'
set -g pane-active-border-style "bg=default fg=#999999"

set -g history-limit 8096
set -g status off
set -s escape-time 0
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind -n C-k clear-history

set-option -g default-terminal screen
#set-option -g default-terminal xterm-256color

set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
